<!--pages/cart/cart.wxml-->
<view class='header'>
  <view class='check_box'>        
     <image class='check_img' src='/assets/index/check.png' hidden='{{allsel}}' catchtap='allcheckTap'></image>        
     <image class='check_img' src='/assets/index/check-active.png' hidden='{{!allsel}}' catchtap='allcheckTap'></image>        
     <text class='check_text' catchtap='allcheckTap'>全选</text>    
  </view>    
  <text class='header_text' catchtap='adminTap'>{{adminShow?'取消管理':'管理'}}</text>
</view>
<view class='main'>  
    <view class='shop' wx:for='{{shopcarData}}' wx:key='this'>    
        <view class='shop_check_box' data-index='{{index}}' catchtap='checkTap'>        
            <image class='check_img' hidden='{{item.check}}' src='/assets/index/check.png'></image>        
            <image class='check_img' hidden='{{!item.check}}' src='/assets/index/check-active.png'></image>    
        </view>    
        <image 
            class='shop_img' 
            src='http://wxxapp.duapp.com/img/banner1.png' 
            mode='aspectFill' 
            catchtap='navshopdetailTap'>
        </image>    
        <view class='shop_detail' catchtap='navshopdetailTap'>        
            <text class='shop_name'>{{item.name}}</text>        
            <text class='shop_type'>{{item.types}}</text>        
            <view class='shop_detail_bottom'>            
                <text class='shop_price'>￥{{item.price}}</text>            
                <view class='num_change'>                
                    <image 
                        class='minus_icon' 
                        hidden='{{item.num<2}}' 
                        src='/assets/index/cut.png' 
                        data-index='{{index}}' 
                        data-types='minus'  
                        catchtap='numchangeTap'>
                    </image>
                    <image 
                        class='minus_icon' 
                        hidden='{{item.num>=2}}' 
                        src='/assets/index/add-cart.png'>
                     </image>                
                    <text class='shop_num'>{{item.num}}</text>                
                    <image 
                        class='add_icon' 
                        data-index='{{index}}' 
                        data-types='add'  
                        catchtap='numchangeTap' 
                        src='/assets/index/add.png'>
                    </image>            
                </view>        
            </view>    
         </view>  
        </view>
</view>
<view class='footer'>    
   <text class='footer_total_text' hidden='{{adminShow}}'>合计：<text class='footer_total_price'>￥{{total}}</text></text>    
   <text class='footer_total' hidden='{{adminShow}}' catchtap='goclearingTap'>结算</text>    
   <text class='deleteshop' catchtap='deleteshopTap' hidden='{{!adminShow}}'>移除商品</text>    
   <text class='deleteshop' catchtap='addcollectTap' hidden='{{!adminShow}}'>加入收藏夹</text>
</view>