/* pages/coupon/coupon.wxss */
.nodata image{
  width: 252rpx;
  height: 219rpx;
}
.shop-nodata{
  margin-top: 294rpx;
}
.nodata{
  display: flex;
  align-items: center;
  justify-content: center;
}
.msg{
  color: #969696;
  font-size: 13px;
  text-align: center;
  padding: 20rpx 0;
}
.coupon-content{
  padding: 0 24rpx
}
.coupon-list{
  width: 702rpx;
  height: 307rpx;
  border: 1px solid #ffffff;
  border-radius: 4rpx;
  margin:  0 0 20rpx 0;
  position: relative;
}
.coupon-list image{
  width: 702rpx;
  height: 308rpx;
}
.content{
  position: absolute;
  left:57rpx;
  top:52rpx;
}
.title{
  color: #37D260;
  font-size: 20px;
  padding: 0 0 10rpx 0;
}
.content .desc{
  color:#656565;
  font-size:13px;
}
.time{
  font-size: 12px;
  color:#8B8B8C;
  position: absolute;
  left:57rpx;
  bottom:59rpx;
}

.draw{
  width:40rpx;
  height:40rpx;
  line-height: 48rpx;
  position: absolute;
  right:54rpx;
  bottom:130rpx;
}

.draw image{
  width: 40rpx;
  height: 40rpx;
}

.footer-bottom{
  position: fixed;
  bottom:20rpx;
  right: 40rpx;
  left: 40rpx;
}

.submit{
  background: #37D260;
  width: 100%;
  border: none;
  height: 100rpx;
}

.button-hover[type=submit] {
  color:#ffffff;
  background-color:#37D260;
}

.coupon-title{
  padding: 0 20rpx;
  height: 90rpx;
}
/* .active{
  border: 1px solid #37D260;
  border-radius: 4rpx;
} */

.freight{
  font-size: 14px;
  color: #212121
}
.freight-detail{
  font-size: 12px;
  color: #909090;
  margin-left: 20rpx;
}

.no-use{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90rpx;
  font-size: 14px;
  padding:0 20rpx;
  color:#212121;
}
.use-image image{
  width: 40rpx;
  height: 40rpx;
}