<!--pages/index/index.wxml-->
<view class='container-shop'>
  <view class='search-bar'>
    <!-- 搜索框开始 -->
      <view class='search-box'>
          <view class="search-box-bar" bindtap='searchClick'>
              <icon type='search' size="16"></icon>
              <input class="search-view-input" placeholder='搜索'/>
          </view>
          <view class='activity-add' ><image bindtap='addhandle' src='/assets/index/erweima.png'></image></view>
      </view>

      </view>
  <!-- 搜索框结束 -->
  <!-- banner -->
    <view class="wrap">
      <swiper class="swipers" autoplay="{{autoplay}}" style="height:360rpx" current="{{currentSwiper}}" bindchange="swiperChange">  
          <block wx:for="{{banner}}" wx:key='index'>  
              <swiper-item>  
                  <image bindload='imageLoad' style="height:360rpx" src="{{item.pic}}" ></image>  
              </swiper-item>  
          </block>  
      </swiper>  
      <view class="dots">  
          <block wx:for="{{banner}}" wx:key='index'>  
              <view class="dot {{index == currentSwiper ? ' active' : ''}}"></view>  
          </block>  
      </view>  
  </view>
  <!-- banner结束 -->

  <view class='tag-content'>
    <view class='flex-list'>
      <image src="/assets/index/firend.png"></image>
      <view>邀请好友</view>
    </view>
    <view class='flex-list' bindtap='goPing'>
        <image src="/assets/index/pingtuan.png"></image>
        <view>多人拼团</view>
    </view>
    <view class='flex-list' bindtap='goCoupon'>
        <image src="/assets/index/youhui.png"></image>
        <view>领优惠券</view>
    </view>
  </view>

  <view class='advertisement'>
    <view class='left-ment'>
      <image mode='widthFix' src="{{indexPrd.pic}}"></image>
    </view>
    <view class='right-ment'>
      <view class='item first' wx:for="{{activityList}}">
          <view class='ban'>
          </view>
          <image mode='widthFix' src="{{item.pic}}"></image>
      </view>
      <!-- <view class='item'>
          <view class='ban'>
              <view class='ban-title'>拼购</view>
              <view class='banner-desc'>享超值开团价</view>
              <view class='image'>
                <image src='/assets/index/xiangyou.png'></image>
              </view>
          </view>
          <image src="{{activityList[1].pic}}"></image>
        </view>
      </view> -->
    </view>
  </view>

  <view class='good-quality'>
    <image mode='widthFix' src="/assets/index/haohuo.png"></image>
  </view>

  <!-- 商品列表 -->
  <view class='good-content'>
    <view class='good-list' wx:for="{{goodList}}" wx:key="index">
      <view class='good-img'>
        <image mode='widthFix' src="{{item.pic}}"></image>
      </view>
      <view class='good-desc'>
        <view class='desc'>
          <view class='title'>{{item.sub_title}}</view>
          <view class='text'>{{item.name}}</view>
        </view>
        <view class='good-price'>
          <view class='price present-price'>￥{{item.price}}</view>
          <view class='price original'>￥{{item.original_price}}</view>
          <view class='price add' bindtap='addShopCart' data-id="{{item.id}}" data-price="{{item.price}}">
            <image  src="/assets/index/add.png"></image>
          </view>
           <!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
                        <image src="/assets/index/add.png"></image>
                        <image src="/assets/index/add.png"></image>
            </button> -->
        </view>
      </view>
    </view>
    <view class="weui-loadmore weui-loadmore_line" wx:if='{{hasmoreData}}'>
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无更多数据</view>
    </view>
    <view class="weui-loadmore" wx:if="{{hiddenloading}}">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </view>
</view>
