/* pages/classification/classification.wxss */

page {
  width: 100%;
  height: 100%;
  background: #f5f5f5;
}

.navbar{
  background: #fff;
  position: fixed;
  top: 0
}

/* 暂无数据 */
.shop-nodata{
  margin-top: 294rpx;
}
.nodata{
  display: flex;
  align-items: center;
  justify-content: center;
}
.msg{
  color: #969696;
  font-size: 13px;
  text-align: center;
  padding: 20rpx 0;
}
.nodata image{
  width: 252rpx;
  height: 219rpx;
}


/* 订单详情 */
.order-code{
  padding: 29rpx 30rpx;
  border-bottom: 1rpx solid #EEEEEE
}

.order-content{
  background: #f5f5f5;
  margin-top:120rpx;
}

.order-list{
  background: #ffffff;
  margin-bottom: 20rpx;
}

.order-code{
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  color: #212121
}

.payment{
  color: #F16650
}

.good-list{
  display: flex;
  padding: 30rpx 30rpx;
  align-items: center;
}

.good-desc{
  flex: 1;
  padding: 0 40rpx;
  /* text-align: center; */
  font-size: 13px;
}

.good-pic image{
  width: 100rpx;
  height: 100rpx;
}

.good-num{
  text-align: right;
  font-size: 13px;
  color: #656565;
}

.good-total{
  text-align: right;
  padding: 30rpx 30rpx;
  font-size: 14px;
}

.order-button{
  display: flex;
  justify-content: flex-end;
  padding: 20rpx 30rpx;
  border-top: 1rpx solid #EEEEEE;
}

.cancel,.wxpayment,.again{
  width: 156rpx;
  height: 56rpx;
  padding: 0;
  line-height: 56rpx;
  margin: 0;
  font-size: 14px;
  color: #656565;
}
.cancel{
  margin:  0 20rpx 0 0;
  border: 1rpx solid rgba(101,101,101,1);
}
/* .wxpayment{
  color: #F16650;
  border: 1px solid rgba(241,102,80,1)
} */
button[type=wxpayment]{
    color: #F16650;
  border: 1rpx solid rgba(241,102,80,1)
}

button[type=again]{
  border: 1rpx solid rgba(101,101,101,1);
}

.completed{
  color: #37D260
}

.price{
  color: #F16650;
}
.weui-loadmore__tips_in-line{
  background: #f5f5f5;
}