
page{
  background: #f5f5f5;
}
.nav{
  display: flex;
  justify-content: center;
  padding: 30rpx 0;
  background: #ffffff;
}
.nav image{
  height: 56rpx;
}
.order-info{
  margin-top: 20rpx;
}
.order-info,.cell-list{
  background: #ffffff;
}
.open-regiment-content{
  padding-bottom: 130rpx;
}
.header-address{
  background: #ffffff
}
.address{
  display: flex
}
.content-wrapper{
  padding-bottom: 140rpx;
}
.address{
  margin: 0 30rpx;
  display: flex;
  padding: 32rpx 0;
  color:#969696;
  font-size: 14px;
  justify-content: space-between;
  border-bottom:1rpx solid #eeeeee;
}
.address .right,.add-right{
  display: flex;
  align-items: center;
}

.address .right image,.add-right image{
  width: 26rpx;
  height: 32rpx;
  padding: 0 13rpx 0 0;
}
.rece-goods{
  margin: 0 40rpx;
  padding: 20rpx 0;
  border-bottom: 1px solid #EEEEEE;
}
.rece-goods .left image{
  width: 26rpx;
  height: 32rpx;
  padding:  0 20rpx 0 0;
}
.rece-goods .left{
  display: flex;
  align-items: center;
}
.user-name,.user-mobile{
  color: #212121;
  font-size: 14px;
}
.shu{
  padding:0 20rpx;
  color:#656565
}
.user-addess{
  color: #656565;
  font-size: 12px;
  padding: 0 40rpx;
}
.num_change{
  display: flex;  
  align-items: center;
  width:160rpx;
  height:50rpx;
  padding: 0 6rpx;
  background:rgba(255,255,255,1);
  border:2rpx solid rgba(238,238,238,1);
  border-radius:25rpx;
  justify-content: space-between;
}
.original{
  font-size:12px;
  text-decoration:line-through;
  color:#969696;
}
.shop_num{
  line-height: 38rpx;  
  height: 38rpx;  
  flex: 1;
  text-align: center;  
  font-size: 15px;
}
.add_icon,.minus_icon{
  width: 38rpx;  
  height: 38rpx;
}
.order-flex{
  display: flex;
  justify-content: space-between;
  margin: 0 30rpx;
  align-items: center;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 14px;
  border-bottom:1px solid #EEEEEE
}
.bordernone{
  border-bottom:none;
}
.order-cells{
  display: flex;
  color: #656565;
  align-items: center;
}
.left image{
  padding: 0 20rpx 0 0;
}
.order-cells image{
  width: 32rpx;
  height: 32rpx;
}
.color{
 color:#37D260
}

.right image{
  width: 12rpx!important;
  height: 22rpx!important;
  padding:  0 0 0 20rpx;
}
.tuan{
  color: #212121;
  font-weight: 500;
}
.black image{
  width: 12rpx!important;
  height: 22rpx!important;
  padding:  0 0 0 20rpx;
}
/*
账单明细*/
.pay-title,.pay-item{
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  color: #000000;
  font-size: 16px;
  border-bottom:1rpx solid #E5E5E5;
}

.pay-title{
  font-weight: bold;
}
.pay-item{
  display: flex;
  padding: 0 30rpx;
  justify-content: space-between;
}
.pay-submit{
  height:82rpx;
  line-height: 82rpx;
  color: #ffffff;
  text-align: center;
  background:rgba(55,210,96,1);
  border-radius:0px 0px 4px 4px;
}

.pay-total{
  display: flex;
  padding: 0 30rpx;
  justify-content: flex-end;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 14px;
}

.pay-right,.Pay{
  color: #F16650
}
.cell-list{
  margin-top: 20rpx;
}
/* /商品详情 */
.good-detail{
  margin-top: 20rpx;
  background: #ffffff;
}

.good-item{
  display: flex;
  justify-content: space-between;
  margin: 0 30rpx;
  padding: 20rpx 0;
  align-items: center;
  border-bottom: 1rpx solid #EEEEEE
}
.good-item:last-child{
  border: none;
}
.shop-img{
  display: flex;
  align-items: center;
}
.good-left{
  display: flex;
  align-items: center;
}
.good-left .title{
  font-size: 14px;
  color: #212121;
}
.good-left .desc{
  font-size: 12px;
  color: #656565;
}
.good-desc{
  padding: 0 0 0 20rpx;
  width: 310rpx;
}
.good-left image{
  width: 80rpx;
  height: 80rpx;
}
.good-right{
  display: flex;
  /* align-items: center; */
}
.good-num{
  flex: 1;
  text-align: center;
  color: #212121;
  font-size: 13px;
}
.good-price{
  /* display: flex;
  align-items: center; */
  color: #FF9F06;
  /* text-align: center; */
  font-size: 14px;
  padding: 0 20rpx 0 20rpx;
  font-weight: bold;
}
.packing{
  margin-top: 20rpx;
  background: #ffffff;
}

.first{
  border-bottom: 1rpx solid #EEEEEE;
}
.good-costs{
  display: flex;
  margin: 0 40rpx;
  padding: 30rpx 0;
  align-items: center;
  justify-content: space-between;
}

.distribution{
  width:96rpx;
  height:40rpx;
  text-align: center;
  font-size: 12px;
  color: #37D260;
  line-height: 40rpx;
  border:2rpx solid rgba(55,210,96,1);
  border-radius:6rpx;
}
.dis-price{
  color: #212121;
  font-size: 14px;
}

.order-details{
  background: #ffffff;
  margin-top: 20rpx;
}
.order-detail image{
  padding:  0 0 0 20rpx;
}
.bold{
  color: #212121!important;
  font-size: 16px!important;
  font-weight: bold;
}
.order-item{
  padding: 30rpx 0;
  color: #656565;
  font-size: 14px;
  margin: 0 40rpx;
  border-bottom:1px solid #eeeeee;
}
.color{
  color: #212121!important;
}
.packing{
  margin-top: 20rpx;
  background: #ffffff;
}
.image-style image{
  width:30rpx!important;
  height: 30rpx!important;
  padding:  0 0 0 10rpx!important;
}
.price-total{
  color: #FF9F06;
  font-size: 14px;
}
.total{
  color: #212121;
  font-size: 14px;
  padding: 0 22rpx 0 0;
}
.add-desc{
  color: #37D260;
  font-size: 24px;
}
.pack-item{
  flex: 3;
  color: #656565
}
.pack-right{
  flex: 4;
  display: flex;
}
.radio{
  display: flex;
  align-items: center;
}

.radio-group{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.price{
  color: #FF9F06;
  display: flex;
  align-items: center;
  /* padding: 0 20rpx 30rpx 0; */
}


.footer-content{
  height: 120rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #37D260;
  display: flex;
  align-items: center;
}
.left-content{
  /* width: 424rpx; */
  flex: 0 0 384rpx;
  background: #ffffff;
  height: 120rpx;
  display: flex;
  padding:0 0 0 40rpx;
  align-items: center;
}
.right-content{
  flex: 1;
  background: #37D260;
  height: 120rpx;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  line-height: 120rpx;
}
.right-content::after{
  border:none;
}

.total-price{
  color: #FF9F06;
  font-size: 17px;
}
.shu {
  color: #656565;
  display: inline-block;
  padding:  0 10rpx;
  font-size:12px;
}
.youhui{
  font-size: 12px
}
.rece-goods{
  margin: 0 40rpx;
  padding: 20rpx 0;
  border-bottom: 1px solid #EEEEEE;
}
.rece-goods .left image{
  width: 26rpx;
  height: 32rpx;
  padding:  0 20rpx 0 0;
}
.rece-goods .left{
  display: flex;
  align-items: center;
}
.user-name,.user-mobile{
  color: #212121;
  font-size: 14px;
}
.shu{
  padding:0 20rpx;
  color:#656565
}
.user-addess{
  color: #656565;
  font-size: 12px;
  padding: 0 40rpx;
}



.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
  height: 300rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}
.open-modal{
  padding:  30rpx 0;
  height: 300rpx;
}
.content-parse{
  padding:  0 30rpx;
  color: #656565;
  font-size: 14px;
}

.last{
  padding: 20rpx 0;
}
.desc-title{
  line-height: 32rpx;
}