<!--pages/commodity-detail/open-regiment/open-regiment.wxml-->
<view class='order-payment'>
  <view class='open-regiment-content'>
    <view class='nav'>
      <image src="/assets/user/pt.png"></image>
    </view>
    <view class='cell-list ' wx:if="{{isPartner}}" style='margin-bottom:20rpx'>
      <view class='order-flex bordernone'>
        <view class='order-cells order-detail' bindtap='showRewardModal'>
          团长奖励
          <image src="/assets/wenhao.png"></image>
        </view>
        <view class='order-cells'>
          <radio-group class="radio-group" bindtap="regChange">
            <label class="radio">
              <radio value="0" checked="{{isShow}}">仅建团不购买</radio>
            </label>
          </radio-group>
        </view>
      </view>
    </view>
    <view class='header-address'>
      <view class='order-flex'>
        <view class='order-cells left'>
          <image src="/assets/open/time.png"></image>
          自提时间
        </view>
        <view class='order-cells color right'>
          {{openDetail.endTime}}
        </view>
      </view>
        <view class='address'>
          <view class='left'>提货地址</view>
          <view class='add-right' bindtap='goAddress'>
            <image src="/assets/address.png"></image>
            请选择收货地址
          </view>
        </view>
        <view class='rece-goods' wx:if="{{address!=''}}">
          <view class='left'>
            <image src="/assets/address.png"></image>
            <text class='user-name'>{{address.name}}</text>
            <text class='shu'>|</text>
            <text class='user-mobile'>{{address.phoneNumber}}</text>
          </view>
          <view class='right user-addess'>
            {{address.detailAddress}}
          </view>
        </view>
      </view>

    <view class='good-detail'>
    <!-- wx:for="{{openDetail.product}}" wx:for-index="index" wx:key="index" -->
      <view class='good-item' >
        <view class='good-left'>
          <view class='shop-img'>
            <image src="{{openDetail.product.pic}}" mode='aspectFill'></image>
          </view>
          <view class='good-desc'>
            <view class='title'>{{openDetail.product.name}}</view>
            <!-- <view class='desc'>高颜值惹人爱</view> -->
          </view>
        </view>
        <view class='good-right'>
          <view class='good-price price'>
            ￥{{openDetail.product.price}}
          </view>
            <view class='num_change' wx:if="{{!isShow}}">
              <image class='minus_icon' src='/assets/index/cut.png' data-index='{{index}}' data-price="{{openDetail.product.price}}" data-types='minus' catchtap='numchangeTap'>
              </image>
              <text class='shop_num'>{{openDetail.product.num}}</text>
              <image class='add_icon' data-price="{{openDetail.product.price}}" data-types='add' catchtap='numchangeTap' src='/assets/index/add.png'>
              </image>
            </view>
            <view class='num_change' wx:else>
              <image class='minus_icon' src='/assets/index/cut.png' data-index='{{index}}'>
              </image>
              <text class='shop_num'>{{0}}</text>
              <image class='add_icon' data-price="{{openDetail.product.price}}"  src='/assets/index/add.png'>
              </image>
            </view>
        </view>
      </view>
    </view>

    <view class='packing'>
      <view class='order-flex'>
        <view class='order-cell pack-item'>
          包装选择
        </view>
        <view class='order-cell pack-right'>
          <radio-group class="radio-group" bindchange="radioChange" wx:if="{{!isShow}}">
            <label class="radio" wx:for="{{packs}}" bindtap="radioText" wx:for-index="index" wx:key="index" data-name="{{item.name}}">
              <radio value="{{item.price}}" checked="{{item.checked}}">{{item.name}}</radio>
            </label>
          </radio-group>
          <radio-group class="radio-group" wx:else>
            <label class="radio" wx:for="{{packs}}" bindtap="radioText" wx:for-index="index" wx:key="index" data-name="{{item.name}}">
              <radio  checked="{{item.checked}}">{{item.name}}</radio>
            </label>
          </radio-group>
        </view>
      </view>
      <view class='order-flex bordernone'>
        <view class='order-cells'>
          包装费
        </view>
        <view class='order-cells price' wx:if="{{!isShow}}">
          ￥ {{packageAmount}}
        </view>
        <view class='order-cells price' wx:else>
          ￥ 0.00
        </view>
      </view>
    </view>

    <view class='cell-list'>
      <view class='order-flex bordernone'>
        <view class='order-cells order-detail' bindtap='showPayModal'>
          账单明细
          <image src="/assets/wenhao.png"></image>
        </view>
        <view class='order-cells black'>
          <text class='total'>合计:</text>
          <text class='price' wx:if="{{!isShow}}">￥{{totalPrice}}</text>
          <text class='price' wx:else>￥ 0.00</text>
        </view>
      </view>
    </view>


    <view class='cell-list'>
      <view class='order-flex' bindtap='addRemarks'>
        <view class='order-cell pack-item'>
          添加备注
        </view>
        <view class='order-cell add-desc'>
          +
        </view>
      </view>
      <view class='order-flex last bordernone'>
        <view class='order-cell desc-title pack-item' wx:if="{{remark == ''}}">
          口味偏好等要求
        </view>
        <view class='order-cell desc-title pack-item' wx:else>
          {{remark}}
        </view>
        <view class='order-cell'>

        </view>
      </view>
    </view>
  </view>
  <view class='footer-content'>
      <view class='left-content'>
          <view class='total-price' wx:if="{{!isShow}}">
            ￥{{totalPrice}}
          </view>
          <view class='total-price' wx:else>
            ￥ 0.00
          </view>
          <text class='shu'>|</text>
          <view class='youhui' wx:if="{{finalamount ==0}}">
            优惠: ￥ 0.00
          </view>
       <view class='youhui' wx:else>
            优惠: ￥0.00
          </view>
      </view>
      <button class='right-content' wx:if="{{hasPhone == true}}" bindtap='placeOrder'>
        提交提单
      </button>
        <button class='right-content' wx:else open-type='getPhoneNumber' bindgetphonenumber='getPhoneNumber'>
        提交提单
      </button>
  </view>

  <pay-toast show="{{rewardModal}}" bindcancel="showReward" bindconfirm='modalConfirm'>
    <view class='pay-price-content open-modal'>
      <view class='content-parse' wx:for="{{rule}}" wx:for-index="index" wx:key="index">
        <view class='title'>{{item.condition}}</view>
        <view class='title'>{{item.connum}}</view>
      </view>

    </view>
    <view class='pay-submit' bindtap='hideRewardModal'>
      确定
    </view>
  </pay-toast>

  <pay-toast show="{{showModal}}" bindcancel="modalCancel" bindconfirm='modalConfirm'>
    <view class='pay-price-content'>
      <view class='pay-title'>
        账单明细
      </view>
      <view class='pay-item'>
        <text class='pay-left'>商品金额</text>
        <text class='pay-right'  wx:if="{{!isShow}}">￥{{goodsPrice}}</text>
        <text class='pay-right'  wx:else>￥0.00</text>
      </view>
      <view class='pay-item'>
        <text class='pay-left'>配送费</text>
        <text class='pay-right'>￥0.00</text>
      </view>
      <view class='pay-item'>
        <text class='pay-left'>包装费</text>
        <text class='pay-right' wx:if="{{!isShow}}">￥{{packageAmount}}</text>
        <text class='pay-right' wx:else>￥0.00</text>
      </view>
      <view class='pay-item'>
        <text class='pay-left'>优惠券</text>
        <text class='pay-right'>-￥0.00</text>
      </view>
    </view>
    <view class='pay-total'>
      <text class='pay-left'>实付款:<text class='Pay' wx:if="{{!isShow}}">￥{{totalPrice}}</text>
      <text class='Pay' wx:else>￥ 0.00</text></text>
    </view>
    <view class='pay-submit' bindtap='hidePayToast'>
      确定
    </view>
  </pay-toast>
</view>