<!--pages/commodity-detail/self-mention/self-mention.wxml-->
<!--pages/order-payment/order-payment.wxml-->
<view class='order-payment'>
  <view class='nav'>
    <view class='header-title'>
      <view class='left-text' wx:if="{{goodDetail.order.status == 0}}">
        待付款<image src="/assets/right.png"></image>
      </view>
      <view class='left-text' wx:if="{{goodDetail.order.status == 1}}">
        待发货<image src="/assets/right.png"></image>
      </view>
      <view class='left-text' wx:if="{{goodDetail.order.status == 2}}">
        已发货<image src="/assets/right.png"></image>
      </view>
      <view class='left-text' wx:if="{{goodDetail.order.status == 3}}">
        已完成<image src="/assets/right.png"></image>
      </view>
      <view class='left-text' wx:if="{{goodDetail.order.status == 4}}">
        已关闭<image src="/assets/right.png"></image>
      </view>
      <view class='left-text' wx:if="{{goodDetail.order.status == 5}}">
        无效订单<image src="/assets/right.png"></image>
      </view>
      <view class='right-text'>
        {{goodDetail.order.createTime}}
      </view>
    </view>
  </view>

  <view class='order-info'>
    <view class='order-title' wx:if="{{goodDetail.order.status == 0}}">请尽快支付订单</view>
      <view class='order-title' wx:if="{{goodDetail.order.status == 3}}">订单已完成</view>
    <view class='order-type'>提货方式：自提</view>

    <view class='purchase' wx:if="{{goodDetail.order.status == 3}}">
      <view class='again'>再次购买</view>
    </view>
      <view class='order-button' wx:if="{{goodDetail.order.status != 4}}">
      <button class="cancel" type="cancel" plain="true" data-orderid="{{goodDetail.order.id}}" bindtap='cancelOrder' wx:if="{{goodDetail.order.status == 0}}">取消订单</button>
      <button class="wxpayment" type="wxpayment" data-ordersn="{{item.order_sn}}" bindtap='immediatePay' plain="true" wx:if="{{goodDetail.order.status == 0}}">去支付</button>
      <!-- <button class="again" type="again" plain="true" wx:if="{{item.status == 4}}">提醒发货</button> -->
      <button class="again" type="again" plain="true" wx:if="{{goodDetail.order.status == 2}}">查看物流</button>
        <button class="again" type="again" plain="true" wx:if="{{goodDetail.order.status == 5}}">再次购买</button>
      </view>
  </view>

    <view class='order-details'>
      <view class='order-cells'>
        <view class='order-items left'>
          <image src="/assets/open/time.png"></image>
          自提时间
        </view>
        <view class='order-items color right'>
          {{goodDetail.order.startTime}}
          <image src="/assets/open/right.png"></image>
        </view>
      </view>
      <view class='order-cells'>
        <view class='order-items left'>
          <image src="/assets/open/address.png"></image>
          提货地址
        </view>
        <view class='order-items right'>
          {{goodDetail.order.detailAddress}}
        </view>
      </view>
    </view>

  <view class='good-detail'>
    <view class='good-costs'>
      <view class='distribution'>
        包装费
      </view>
      <view class='dis-price'>
        ￥{{goodDetail.order.packageAmount}}
      </view>
    </view>

  </view>

    <view class='packing'>
      <view class='order-cells last'>
        <view class='order-cell image-style pack-item' bindtap='showPayModal'>
          账单明细
          <image src="/assets/wenhao.png"></image>
        </view>
        <view class='order-cell active-color'>
          <text class='total'>合计:</text> <text class='price-total'>￥{{wxPayInfo.totalPrice}}</text>
        </view>
      </view>
    </view>

  <view class='order-details'>
    <view class='order-item bold'>订单信息</view>
    <view class='order-item'>订 单 号：
      <text class='color'>{{goodDetail.order.orderSn}}</text>
    </view>
    <view class='order-item'>支付方式：
      <text class='color'>在线支付</text>
    </view>
    <view class='order-item'>下单时间：
      <text class='color'>{{goodDetail.order.createTime}}</text>
    </view>
    <view class='order-item'>订单备注：
      <text class='color'>{{goodDetail.order.note}}</text>
    </view>
  </view>

  <pay-toast show="{{showModal}}" bindcancel="modalCancel" bindconfirm='modalConfirm'>
    <view class='pay-price-content'>
        <view class='pay-title'>
          账单明细
        </view>
        <view class='pay-item'>
          <text class='pay-left'>商品金额</text>
          <text class='pay-right'>￥{{commodity}}</text>
        </view>
        <view class='pay-item'>
          <text class='pay-left'>配送费</text>
          <text class='pay-right'>￥{{goodDetail.order.freightAmount}}</text>
        </view>
        <view class='pay-item'>
          <text class='pay-left'>包装费</text>
          <text class='pay-right'>￥{{goodDetail.order.packageAmount}}</text>
        </view>
        <view class='pay-item'>
          <text class='pay-left'>优惠券</text>
          <text class='pay-right'>￥{{goodDetail.order.discountAmount}}</text>
        </view>
    </view>
      <view class='pay-total'>
        <text class='pay-left'>实付款:<text class='Pay'>￥{{goodDetail.order.totalAmount}}</text></text>
      </view>
      <view class='pay-submit' bindtap='hidePayToast'>
        确定
      </view>
  </pay-toast>


  <view class="commodity_screen" wx:if="{{chooseSize}}" bindtap='hideModal'></view>
  <view class="commodity_attr_box" wx:if="{{chooseSize}}" animation='{{animationData}}'>
    <view class='pay-type-text'>
      <view class='close' style='overflow:hidden'>
        <image src=""></image>
      </view>
      <view class='pay-type'>请选择支付方式</view>
      <view class='close' bindtap='hideModal'>
        <image src="/assets/close.png"></image>
      </view>
    </view>
    <view class='pay-status'>待支付</view>
    <view class='pay-price'>
      ￥ {{wxPayInfo.totalPrice}}
    </view>

    <view class='pay-type-content'>
      <view class='wallet wallet-border'>
        <view class='desc'>钱包余额支付</view>
        <view class='price'>可用余额￥ {{wxPayInfo.walletAmount}}</view>
      </view>
      <view class='wallet wx-pay'>
        <view class='desc'>微信支付</view>
        <view class='price'>还需支付￥ {{wxPayInfo.wxAmount}}</view>
      </view>
      <view class='requestPayment' bindtap='wxPayShop'>
        支付
      </view>
    </view>
  </view>
</view>
