/* pages/shopping-cart/order-detail/order-detail.wxss */
page{
  background: #f5f5f5
}
.header-address{
  background: #ffffff
}
.address{
  display: flex
}
.content-wrapper{
  padding-bottom: 140rpx;
}
.address{
  margin: 0 40rpx;
  display: flex;
  padding: 28rpx 0;
  color:#969696;
  font-size: 14px;
  justify-content: space-between;
  border-bottom:1rpx solid #eeeeee;
}
.border{
  border-bottom:none;
}
.address .right{
  display: flex;
  align-items: center;
  color: #212121;
}
.address .right image{
  width: 26rpx;
  height: 32rpx;
  padding: 0 13rpx 0 0;
}

.delivery{
  padding: 9rpx 13rpx;
  border:2rpx solid rgba(55,210,96,1);
  border-radius:6rpx;
  font-size: 12px;
  color: #37D260
}
.ship{
  color: #212121;
  font-size: 14px;
}

.good-detail{
  margin-top: 20rpx;
  background: #ffffff;
}

.good-item{
  display: flex;
  justify-content: space-between;
  margin: 0 40rpx;
  padding: 20rpx 0;
  align-items: center;
  border-bottom: 1px solid #EEEEEE
}
.good-item:last-child{
  border: none;
}
.shop-img{
  display: flex;
  align-items: center;
}
.good-left{
  display: flex;
  align-items: center;
}
.good-left .title{
  font-size: 14px;
  width: 300rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  color: #212121;
}
.good-left .desc{
  font-size: 12px;
  color: #656565;
}
.good-desc{
  padding: 0 0 0 20rpx
}
.good-left image{
  width: 160rpx;
  height: 160rpx;
}
.good-right{
  display: flex;
  flex: 1;
}
.good-num{
  flex: 1;
  text-align: center;
  color: #212121;
  font-size: 13px;
}
.good-price{
  flex: 1;
  text-align: right;
  color: #FF9F06;
  font-size: 14px;
  font-weight: bold;
}
.packing{
  margin-top: 20rpx;
  background: #ffffff;
}
.order-cells{
  display: flex;
  margin: 0 40rpx;
  /* padding: 30rpx 0; */
  height: 86rpx;
  line-height: 86rpx;
  justify-content: space-between;
  background: #ffffff;
  border-bottom: 1px solid #EEEEEE;
}
.pack-item{
  flex: 3;
  color: #656565
}
.pack-right{
  flex: 4;
  display: flex;
}
.radio{
  display: flex;
  align-items: center;
}
.content-parse{
  padding:40rpx 20rpx;
  color: #656565;
  font-size: 14px;
}
.radio-group{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.order-cell{
  display: flex;
  align-items: center;
  font-size: 14px;
}
.image-style image{
  width:30rpx!important;
  height: 30rpx!important;
  padding:  0 0 0 10rpx!important;
}
.order-cell image{
  width: 18rpx;
  height: 32rpx;
  padding: 0 0 0 20rpx;
}

.active-color{
  color: #FF9F06;
  font-size: 14px;
}
.total{
  color: #212121;
  font-size: 14px;
  padding: 0 20rpx 0 0;
}
.add-desc{
  color: #37D260;
  font-size: 24px;
}
.desc-title{
  color: #212121;
  line-height: 32rpx;
}
.last{
  border: none;
  padding: 20rpx 0;
}

.footer-content{
  height: 120rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #37D260;
  display: flex;
  align-items: center;
}
.left-content{
  /* width: 424rpx; */
  flex: 0 0 384rpx;
  background: #ffffff;
  height: 120rpx;
  display: flex;
  padding:0 0 0 40rpx;
  align-items: center;
}
.right-content{
  flex: 1;
  background: #37D260;
  height: 120rpx;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  line-height: 120rpx;
}

.total-price{
  color: #FF9F06;
  font-size: 17px;
}
.shu {
  color: #656565;
  display: inline-block;
  padding:  0 10rpx;
  font-size:12px;
}
.youhui{
  font-size: 12px
}
.rece-goods{
  margin: 0 40rpx;
  padding: 20rpx 0;
  border-bottom: 1px solid #EEEEEE;
}
.rece-goods .left image{
  width: 26rpx;
  height: 32rpx;
  padding:  0 20rpx 0 0;
}
.rece-goods .left{
  display: flex;
  align-items: center;
}
.user-name,.user-mobile{
  color: #212121;
  font-size: 14px;
}
.shu{
  padding:0 20rpx;
  color:#656565
}
.user-addess{
  color: #656565;
  font-size: 12px;
  padding: 0 40rpx;
}



.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
  height: 300rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}

/*
账单明细*/
.pay-title,.pay-item{
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  color: #000000;
  font-size: 16px;
  border-bottom:1rpx solid #E5E5E5;
}

.pay-title{
  font-weight: bold;
}
.pay-item{
  display: flex;
  padding: 0 30rpx;
  justify-content: space-between;
}
.pay-submit{
  height:82rpx;
  line-height: 82rpx;
  color: #ffffff;
  text-align: center;
  background:rgba(55,210,96,1);
  border-radius:0px 0px 4px 4px;
}

.pay-total{
  display: flex;
  padding: 0 30rpx;
  justify-content: flex-end;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 14px;
}

.pay-right,.Pay{
  color: #F16650
}
.cell-list{
  margin-top: 20rpx;
}