<!--pages/shopping-cart/order-detail/order-detail.wxml-->
<wxs src="../../../utils/utils.wxs" module="tools"></wxs>
<view class='order-container'>
  <view class='content-wrapper'>
    <view class='header-address'>
        <view class='address'>
          <view class='left'>配送至</view>
          <view class='right'>
            <image src="/assets/address.png"></image>
            请选择收货地址
          </view>
        </view>
        <view class='rece-goods'>
          <view class='left'>
            <image src="/assets/address.png"></image>
            <text class='user-name'>{{address.name}}</text>
            <text class='shu'>|</text>
            <text class='user-mobile'>{{address.phoneNumber}}</text>
          </view>
          <view class='right user-addess'>
            {{address.city}} {{address.detailAddress}}
          </view>
        </view>
        <view class='address'>
          <view class='left delivery'>配送费</view>
          <view class='right ship'>
            包邮
          </view>
        </view>
      </view>

      <view class='good-detail'>
        <view class='good-item' wx:for="{{goodList}}" wx:for-index="index" wx:key="index">
          <view class='good-left'>
            <view class='shop-img'>
              <image src="{{item.pic}}" mode='aspectFit'></image>
            </view>
            <view class='good-desc'>
              <view class='title'>{{item.name}}</view>
              <view class='desc'>{{item.sub_title}}</view>
            </view>
          </view>
          <view class='good-right'>
            <view class='good-num'>
              x{{item.product_amount}}
            </view>
            <view class='good-price'>
             ￥ {{item.price}}
            </view>
          </view>
        </view>
      </view>

      <view class='packing'>
        <view class='order-cells'>
          <view class='order-cell pack-item'>
            包装选择
          </view>
          <view class='order-cell pack-right'>
            <radio-group class="radio-group" bindchange="radioChange">
              <label class="radio" wx:for="{{packages}}" wx:for-index="index" wx:key="index">
                <radio value="{{item.totalamount}}" checked="{{item.checked}}">{{item.name}}</radio>
              </label>
            </radio-group>
          </view>
        </view>
        <view class='order-cells last'>
          <view class='order-cell pack-item'>
            包装费
          </view>
          <view class='order-cell active-color'>
            ￥{{packaeAmount}}
            <image src="/assets/user/right.png"></image>
          </view>
        </view>
      </view>


      <view class='packing'>
        <view class='order-cells last'>
          <view class='order-cell image-style pack-item'>
            下单奖励
            <image src="/assets/wenhao.png"></image>
          </view>
          <view class='order-cell pack-right'>

          </view>
        </view>
      </view>

      <view class='packing'>
        <view class='order-cells last' bindtap='mycoupon'>
          <view class='order-cell pack-item'>
            优惠券
          </view>
          <view class='order-cell active-color'>
            -￥0.00
            <image src="/assets/user/right.png"></image>
          </view>
        </view>
      </view>

      <view class='packing'>
        <view class='order-cells last'>
          <view class='order-cell image-style pack-item'>
            账单明细
            <image src="/assets/wenhao.png"></image>
          </view>
          <view class='order-cell active-color'>
            <text class='total'>合计:</text> ￥{{totalPrice}}
          </view>
        </view>
      </view>

      <view class='packing'>
        <view class='order-cells' bindtap='addRemarks'>
          <view class='order-cell pack-item'>
            添加备注
          </view>
          <view class='order-cell add-desc'>
            +
          </view>
        </view>
        <view class='order-cells last'>
          <view class='order-cell desc-title pack-item' wx:if="{{remark == ''}}">
            口味偏好等要求
          </view>
          <view class='order-cell desc-title pack-item' wx:else>
            {{remark}}
          </view>
          <view class='order-cell'>
            
          </view>
        </view>
      </view>
  </view>
  <view class='footer-content'>
      <view class='left-content'>
          <view class='total-price'>
            ￥{{totalPrice}}
          </view>
          <text class='shu'>|</text>
          <view class='youhui'>
            优惠: 5.00
          </view>
      </view>
      <view class='right-content'  bindtap='placeOrder'>
        提交提单
      </view>
  </view>
  <!-- <view class="commodity_screen" wx:if="{{chooseSize}}" bindtap='hideModal'></view>
  <view class="commodity_attr_box" wx:if="{{chooseSize}}" animation='{{animationData}}'>
    这里面是内容
  </view> -->
</view>