/* pages/time/time.wxss */
  page {
          background-color: #eee;
        }

        .tui-countdown-content {
          height: 50px;
          line-height: 50px;
          text-align: center;
          background-color: #fff;
          margin-top: 15px;
          padding: 0 15px;
          font-size: 18px;
        }

        .tui-conutdown-box {
          display: inline-block;
          height: 26px;
          width: 26px;
          line-height: 26px;
          text-align: center;
          background-color: #000;
          color: #fff;
          margin: 0 5px;
        }

        .tui-countdown-bg {
          background-color: #df0101;
        }