<!--pages/class/class.wxml-->
<view class="class-content" wx:if="{{!loading}}">

    <view class="list-box">
      <scroll-view scrollY class="category-list" style="width: 100%;height:100%;">
        <view bindtap="clickCategory" class="category-item {{tabSelected == idx?'active':''}}" data-idx="{{idx}}" data-id="{{item.id}}" wx:for="{{category}}" wx:for-index="idx" wx:key="index">
          <text>{{item.name}}</text>
        </view>
      </scroll-view>
    </view>
  <view class='goods-body'>
    <view class='goods-content' class="goods-content {{idx===goodsList.length-1?'goods-content-last':''}}">
      <view class='goods-item' data-productId="{{item.id}}" id="products-{{item.id}}" wx:for="{{goodsItem}}" wx:key="id">
        <view class="goods-img-box">
          <image lazyLoad="true" mode="aspectFit" src="{{item.pic}}"></image>
        </view>
        <view class="goods-info">
          <view class="goods-name">
            {{item.name && item.name !== undefined ? item.name:''}} {{item.name}}
          </view>
          <view class="goods-desc">{{item.sub_title? item.sub_title:''}}</view>
          <view class="goods-labels">
            <view data-id="{{index}}" style="border-color:rgb({{item.color}})" wx:if="{{index<3}}" wx:for="{{item.promotions}}" wx:key="index">{{item.labelName}}</view>
          </view>
          <view class='good-bottom'>
            <view class="goods-price" hidden="{{item.sellPrice&&item.sellPrice!==undefined?false:true}}">
              <view class='shop-price'>
                <text class="nowPrice">￥{{item.price?item.price:''}}</text>
                <text class="oldPrice">￥{{item.original_price}}</text>
              </view>
              <view class='add'>
                <image src="/assets/index/add.png"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      </view>
      <view class="weui-loadmore weui-loadmore_line" wx:if='{{hasmoreData}}'>
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无更多数据</view>
      </view>
      <view class="weui-loadmore" wx:if="{{hiddenloading}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
    </view>
</view>


<!-- <view class='content'>
  <view class='left'>
  1
  </view>
    <view class='right'>
    2
  </view>
</view> -->