<!--pages/authorize/authorize.wxml-->
<view wx:if="{{canIUse}}">
    <view class='canIUse-content'>
        <view class='logo'><image src="http://pic.myhuanji.com/idx/idx_back.png"></image></view>
    </view>

    <view class='wxinfo-btn'>
      <button class='bottom' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
              <image src="http://pic.myhuanji.com/idx/wx.png"></image>微信账号登录
          </button>
    </view>
    <view class='fotter'><image src="http://pic.myhuanji.com/idx/idx.png"></image></view>
</view>

<view wx:else>请升级微信版本</view>
