<!--pages/coupon/coupon.wxml-->
<view class='coupon-content'>
  <view class='shop-nodata' wx:if="{{noData}}">
    <view class='nodata'>
    <image src="/assets/nodata.png"></image>
    </view>
    <view class='msg'>暂无领取的优惠券</view>
  </view>
  <view wx:else>
    <view class='coupon-list' wx:for="{{couponList}}">
      <image src="/assets/coupon.png"></image>
      <view class='content'>
          <view class='title'>{{item.name}}</view>
          <view class='desc'>{{item.note}}</view>
      </view>
        <view class='time'>
          有效期: {{item.startstr}} ~ {{item.endstr}}
        </view>
        <view class='draw' bindtap='getCoupon' data-id="{{item.id}}">
          立即领取
        </view>
    </view>
  </view>
  <toast inner-text=""  id='toastDialog'></toast>
</view>
