<!--pages/commodity-detail/detail.wxml-->
<view class='commodity-content'>
  <view class="detail-container {{isNull === true ? 'details-pad':''}}">
    <view class='banner-content'>
      <!-- banner -->
      <view class="wrap" wx:if="{{groupPics.length > 0}}">
        <swiper class="swipers" autoplay="{{autoplay}}" style="height:750rpx" bindchange="swiperChange" interval="5000">
          <block wx:for="{{groupPics}}" wx:key='index'>
            <swiper-item>
              <image mode="aspectFill" style="width:750rpx;height:750rpx" src="{{item.pic_url}}"></image>
            </swiper-item>
          </block>
        </swiper>
        <view class="imageCount">{{currentSwiper}}/{{groupPics.length}}</view>
      </view>
      <!-- banner结束 -->

      <view class='goods-info-box'>
        <view class='goods-name'>
          <text class="goods-desc">{{groups.name}}</text>
        </view>
        <text class="label-item">{{groups.desc}}</text>
      </view>

      <view class='goods-price-box'>
        <view class='left-box'>
          <block>
            <text class="goods-nowPrice">
                <text>￥</text>{{groups.price}}</text>
            <text class="goods-oldPrice">￥{{groups.original_price
}}</text>
          </block>
          <view class="goods-soldNum">月售{{groups.sales_num}}</view>
        </view>

          <button hover-class="other-button-hover" wx:if="{{isLogin == true}}" class="share-reamin" bindtap="showModal">
          <image src="http://app-1256684088.cos.ap-beijing.myqcloud.com/wujie/iconShare.png"></image>分享</button>
         <button hover-class="other-button-hover" wx:else class="share-reamin" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
          <image src="http://app-1256684088.cos.ap-beijing.myqcloud.com/wujie/iconShare.png"></image>分享</button>
          
      </view>
      <view class="goods-promise" wx:if="{{!isNull}}">
        <view>
          <image src="http://xianfengapp.oss-cn-hangzhou.aliyuncs.com/xianfengImages/iconQuality.png"></image>
          <text>{{groupInfo.sa.content}}</text>
        </view>
        <view>
          <image src="http://xianfengapp.oss-cn-hangzhou.aliyuncs.com/xianfengImages/iconRefundable.png"></image>
          <text>{{groupInfo.se.content}}</text>
        </view>
        <view>
          <image src="http://xianfengapp.oss-cn-hangzhou.aliyuncs.com/xianfengImages/iconSun.png"></image>
          <text>{{groupInfo.fr.content}}</text>
        </view>
      </view>
    </view>

      <!-- 弹出组件  -->
    <modal  groupsNum='{{groupsUser.totalCount-groupsUser.attendCount}}' userList='{{currentUserList}}' multiline='true' bindonSubmitTap="onSubmitTap"  bindinputCancel='onInputCancel' bindinputConfirm='onInputConfirm' wx:if='{{ addingText }}'/>
    <view class="picture-details">
      <view class='pic-title'>
        图文详情
      </view>
      <view class='pic-detail' wx:if="{{picContent}}">
        <import src="../../components/wxParse/wxParse.wxml" />
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
        <!-- <image wx:for="{{productDetails}}" src="{{item.url}}" style="height:{{item.height}}rpx;width:{{item.width}}rpx;"></image> -->
      </view>
      <view class="pic-detail" wx:if="{{!picContent}}">
        <view class='noda'>
          <image src="/assets/nodata.png"></image>
        </view>
        <text>暂无数据!</text>
      </view>
    </view>
  </view>

   <view class='footer-cart'>
      
      <view class='flex-footer left' wx:if="{{isLogin == true}}" >
        <button class='img index'  bindtap='goTabIndex'>
          <image src="/assets/weapp/index.png"></image>
        </button>
        <button class='img shop-car' bindtap='goTabCart'>
          <image src="/assets/weapp/shop.png"></image>
          <view class='reddot' wx:if="{{cartNum!=0}}">{{cartNum}}</view>
        </button>
      </view>

      <button class='flex-footer left' wx:else open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"  >
        <view class='img index' >
          <image src="/assets/weapp/index.png"></image>
        </view>
        <view class='img shop-car'>
          <image src="/assets/weapp/shop.png"></image>
        </view>
      </button>

        <button  wx:if="{{isLogin == true}}" class='flex-footer right' bindtap='addCart'>
        <view>
          加入购物车
        </view>
    </button>
    <button  wx:else open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class='flex-footer right'>
        <view>
          加入购物车
        </view>
    </button>
  </view>

  <!-- <canvasdrawer painting="{{painting}}" class="canvasdrawer" bind:getImage="eventGetImage"/>


  <button bind:tap="eventDraw">绘制</button>
  <button bind:tap="eventSave">保存到本地</button> -->

  <view class='share-friend' hidden="{{hideShareModal}}">
    <view class="share-cancel"></view>
    <view class='share-dialog-body' bindtap="hideShareModal">
      <image src="{{shareImage}}" mode='aspectFill' class="share-image"></image>
      <poster id="poster" hide-loading="{{true}}" preload="{{false}}" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail">
    </poster>
      <view class='bottom-btn'>
        <view catchtap="eventSave" class='preserve'>保存图片</view>
      </view>
    </view>
  </view>


  <view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
    <view class="modals-cancel" bindtap="hideModal"></view>
    <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
      <view class='share-title' bindtap="hideModal">
        <text>分享至</text>
        <image src="/assets/guanbi.png"></image>
      </view>
      <view class='share-type'>
        <view class='share-type-item'>
         <button class='share-module' id="shareBtn" open-type="share" hover-class="other-button-hover">
            <image src="/assets/wx.png"></image>
          </button>
          <view>分享给好友</view>
        </view>
        <view class='share-type-item'>
          <button class='share-module' id="shareBtn" hover-class="other-button-hover" bindtap='showShareModal'>
            <image src="/assets/friend.png"></image>
          </button>
          <view>生成分享图</view>
        </view>
      </view>
    </view>
  </view>

</view>