/* pages/order-payment/order-payment.wxss */
page{
  background: #f5f5f5;
}
.nav{
  background: #ffffff;
  padding: 20rpx 0;
}
.header-title{
  width:670rpx;
  height:120rpx;
  display: flex;
  margin: 0 auto;
  line-height: 120rpx;
  color: #ffffff;
  background:rgba(55,210,96,1);
  border-radius:4px;
  justify-content: space-between;
}
.left-text image{
  width: 36rpx;
  height: 36rpx;
  padding: 0 0 0 10rpx;
}
.left-text{
  display: flex;
  align-items: center;
  margin-left: 40rpx;
  font-size: 16px;
}
.right-text{
  font-size: 14px;
  margin-right: 40rpx;
}

.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.7;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
  height: 665rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  border-radius: 4rpx 4px 0 0; 
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}
.pay-type-text{
  display: flex;
  color: #212121;
  padding:  20rpx 30rpx 30rpx 30rpx;
  justify-content: center;
  font-weight: bold;
  position: relative;
  font-size: 14px;
}
.pay-type{
  flex: 1;
  text-align: center;
}

.close image{
  width: 40rpx;
  height: 40rpx;
}
.pay-status{
  color: #909090;
  font-size: 12px;
  text-align: center;
}

.pay-price{
  font-size:20px;
  text-align: center;
  color: #212121;
  font-weight: bold;
}

.requestPayment{
  position: fixed;
  bottom: 30rpx;
  left: 30rpx;
  padding: 15rpx 0;
  border-radius: 8rpx;
  text-align: center;
  color: #ffffff;
  line-height: 60rpx;
  right: 30rpx;
  background: #37D260
}

.order-info{
  padding: 20rpx 40rpx 0 40rpx;
  /* margin-top: 30rpx; */
  background: #ffffff;
}
.order-title{
  font-size: 14px;
  color: #212121;
}
.order-type{
  color: #656565;
  font-size: 10px;
  padding:  0 0 20rpx 0;
}

.purchase{
  padding: 30rpx 0;
  border-top: 1rpx solid #eeeeee;
}
.again{
  width:140rpx;
  height:48rpx;
  background:rgba(255,255,255,1);
  border:2rpx solid rgba(55,210,96,1);
  border-radius:10rpx;
  font-size: 12px;
  text-align: center;
  line-height: 48rpx;
  color: #37D260;
}

.rece-goods{
  /* margin: 20rpx 40rpx 0 40rpx; */
  padding: 20rpx 0;
  margin-top: 20rpx;
  background: #ffffff;
  border-bottom: 1rpx solid #EEEEEE;
}
.rece-goods .left image{
  width: 26rpx;
  height: 32rpx;
  padding:  0 20rpx 0 0;
}
.rece-goods .left{
  display: flex;
  padding: 0 40rpx;
  align-items: center;
}
.user-name,.user-mobile{
  color: #212121;
  font-size: 14px;
}
.shu{
  padding:0 20rpx;
  color:#656565;
  font-size: 12px;
}
.user-addess{
  color: #656565;
  font-size: 12px;
  padding: 0 40rpx;
}


/* /商品详情 */
.good-detail{
  margin-top: 20rpx;
  background: #ffffff;
}

.good-item{
  display: flex;
  justify-content: space-between;
  margin: 0 40rpx;
  padding: 20rpx 0;
  align-items: center;
  border-bottom: 1rpx solid #EEEEEE
}
.good-item:last-child{
  border: none;
}
.shop-img{
  display: flex;
  align-items: center;
}
.good-left{
  display: flex;
  align-items: center;
}
.good-left .title{
  font-size: 14px;
  color: #212121;
  width: 300rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.good-left .desc{
  font-size: 12px;
  color: #656565;
}
.good-desc{
  padding: 0 0 0 20rpx
}
.good-left image{
  width: 80rpx;
  height: 80rpx;
}
.good-right{
  display: flex;
  flex: 1;
}
.good-num{
  flex: 1;
  text-align: center;
  color: #212121;
  font-size: 13px;
}
.good-price{
  flex: 1;
  text-align: right;
  color: #FF9F06;
  font-size: 14px;
  font-weight: bold;
}
.packing{
  margin-top: 20rpx;
  background: #ffffff;
}
.order-cells{
  display: flex;
  margin: 0 40rpx;
  /* padding: 30rpx 0; */
  height: 86rpx;
  line-height: 86rpx;
  justify-content: space-between;
  background: #ffffff;
  border-bottom: 1rpx solid #EEEEEE;
}
.order-cells-ress{
   display: flex;
    margin: 0 40rpx;
    padding: 10rpx 0;
  justify-content: space-between;
  background: #ffffff;
  border-bottom: 1rpx solid #EEEEEE;
}
.order-cells-ress .left{
  width: 300rpx;
}
.first{
  border-bottom: 1rpx solid #EEEEEE;
}
.good-costs{
  display: flex;
  margin: 0 40rpx;
  padding: 30rpx 0;
  align-items: center;
  justify-content: space-between;
}

.distribution{
  width:96rpx;
  height:40rpx;
  text-align: center;
  font-size: 12px;
  color: #37D260;
  line-height: 40rpx;
  border:2rpx solid rgba(55,210,96,1);
  border-radius:6rpx;
}
.dis-price{
  color: #212121;
  font-size: 14px;
}

.order-details{
  background: #ffffff;
  margin-top: 20rpx;
}
.bold{
  color: #212121!important;
  font-size: 16px!important;
  font-weight: bold;
}
.order-item{
  padding: 30rpx 0;
  color: #656565;
  font-size: 14px;
  margin: 0 40rpx;
  border-bottom:1px solid #eeeeee;
}
.color{
  color: #212121!important;
}
.packing{
  margin-top: 20rpx;
  background: #ffffff;
}
.image-style image{
  width:30rpx!important;
  height: 30rpx!important;
  padding:  0 0 0 10rpx!important;
}
.price-total{
  color: #FF9F06;
  font-size: 14px;
}
.order-cells{
  display: flex;
  margin: 0 40rpx;
  /* padding: 30rpx 0; */
  height: 86rpx;
  line-height: 86rpx;
  justify-content: space-between;
  background: #ffffff;
  border-bottom: 1px solid #EEEEEE;
}
.total{
  font-size: 14px;
  color: #212121;
}
/* 支付弹框 */

.wallet,.wx-pay{
  margin: 0 50rpx;
  padding: 40rpx;
}

.wallet-border{
  border-bottom:1px solid #eeeeee;
}
.wallet .desc{
  font-size: 12px;
  color: #212121;
  font-weight: bold;
}
.wallet .price{
  font-size: 12px;
  color: #656565;
}

.order-button{
  display: flex;
  justify-content: flex-start;
  padding: 20rpx 30rpx 20rpx 0;
  border-top: 1rpx solid #EEEEEE;
}

.cancel,.wxpayment,.again{
  width: 156rpx;
  height: 56rpx;
  padding: 0;
  line-height: 56rpx;
  margin: 0;
  font-size: 14px;
  color: #656565;
}
.cancel{
  margin:  0 20rpx 0 0;
  border: 1rpx solid rgba(101,101,101,1);
}
/* .wxpayment{
  color: #F16650;
  border: 1px solid rgba(241,102,80,1)
} */
button[type=wxpayment]{
    color: #37D260;
  border: 1px solid #37D260
}

button[type=again]{
  border: 1rpx solid rgba(101,101,101,1);
}

.completed{
  color: #37D260
}
/*
账单明细*/
.pay-title,.pay-item{
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  color: #000000;
  font-size: 16px;
  border-bottom:1rpx solid #E5E5E5;
}

.pay-title{
  font-weight: bold;
}
.pay-item{
  display: flex;
  padding: 0 30rpx;
  justify-content: space-between;
}
.pay-submit{
  height:82rpx;
  line-height: 82rpx;
  color: #ffffff;
  text-align: center;
  background:rgba(55,210,96,1);
  border-radius:0px 0px 4px 4px;
}

.pay-total{
  display: flex;
  padding: 0 30rpx;
  justify-content: flex-end;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 14px;
}

.pay-right,.Pay{
  color: #F16650
}

/* 地址 */
.order-info,.cell-list{
  background: #ffffff;
}

.order-flex{
  display: flex;
  justify-content: space-between;
  margin: 0 30rpx;
  align-items: center;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 14px;
  border-bottom:1px solid #EEEEEE
}
.bordernone{
  border-bottom:none;
}
.order-items{
  display: flex;
  color: #656565;
  font-size: 14px;
  align-items: center;
}
.image-style{
  font-size: 14px;
}
.left image{
  padding: 0 20rpx 0 0;
}
.order-items image{
  width: 32rpx;
  height: 32rpx;
}
.color{
 color:#37D260
}
.ziti{
  color:#37D260!important;
}
.tuanzhan{
  color: #212121;
  font-weight: bold;
}

.right image{
  width: 12rpx!important;
  height: 22rpx!important;
  padding:  0 0 0 20rpx;
}
.tuan{
  color: #212121;
  font-weight: 500;
}
.black image{
  width: 12rpx!important;
  height: 22rpx!important;
  padding:  0 0 0 20rpx;
}