<!--pages/user/user.wxml-->
<view class='user-info'>
  <view class='header' style='background-image: url(http://shopimg123.test.upcdn.net/img/backgroupd.png)'>
    <view class='user-content-info'>
      <view class='userimg'>
        <image src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class='user-name'>
        <view class='name'>{{userInfo.nickName}}</view>
        <view class='type-user'>普通用户</view>
      </view>
      <view class='user-price'>
        <image src="/assets/user/price.png"></image>
      </view>
    </view>
    <view class='coupon-content'>
        <view class='coupon' bindtap='myCoupon'>
            <view>{{couponNum}}</view>
            <view class='coupon-color'>优惠券</view>
        </view>
        <view class='coupon'>
            <view>￥{{available}}</view>
            <view class='balance'>可用额</view>
        </view>
        <view class='coupon'>
            <view>￥{{frozen}}</view>
            <view class='balance'>冻结额</view>
        </view>
    </view>
  </view>

  <view class='user-status'>
    <view class='flex-item' bindtap='allOrder'>
      <view class='item'>
        <image src="/assets/user/delete.png"></image>
        <view>全部订单</view>
      </view>
    </view>
    <view class='flex-item'>
      <view class='item'>
        <image src="/assets/user/payment.png"></image>
        <view>待付款</view>
      </view>
    </view>
    <view class='flex-item'>
      <view class='item'>
        <image src="/assets/user/distribution.png"></image>
        <view>待配送</view>
      </view>
    </view>
    <view class='flex-item'>
      <view class='item'>
        <image src="/assets/user/mention.png"></image>
        <view>待自提</view>
      </view>
    </view>
    <view class='flex-item'>
      <view class='item'>
        <image src="/assets/user/complete.png"></image>
        <view>已完成</view>
      </view>
    </view>
  </view>

  <view class='list'>
    <view class='list-cells'>
      <view class='cells'>
        邀请好友
      </view>
      <view class='cells cel-right'>
        <image src="/assets/user/right.png"></image>
      </view>
    </view>
    <view class='list-cells' bindtap='goAddRess'>
      <view class='cells'>
        收货地址
      </view>
      <view class='cells cel-right'>
        <image src="/assets/user/right.png"></image>
      </view>
    </view>
    <view class='list-cells' bindtap='coupon'>
      <view class='cells'>
        领券中心
      </view>
      <view class='cells cel-right'>
        <image src="/assets/user/right.png"></image>
      </view>
    </view>
    <view class='list-cells'>
      <view class='cells'>
        分享收益
      </view>
      <view class='cells cel-right'>
        <image src="/assets/user/right.png"></image>
      </view>
    </view>
    <view class='list-cells' bindtap='cooperation'>
      <view class='cells'>
        合作收益
      </view>
      <view class='cells cel-right'>
        <image src="/assets/user/right.png"></image>
      </view>
    </view>
  </view>
</view>
