<!--pages/user/user.wxml-->
<view class='user-info'>
  <view class='header' style='background-image: url(../../assets/user/userbg.png)'>
    <view class='user-content-info'>
      <view class='userimg'>
        <image src="/assets/user/userImg.png"></image>
      </view>
      <view class='user-name'>
        <view class='name'>不忘初心</view>
        <view class='type-user'>普通用户</view>
      </view>
    </view>
  </view>
</view>
