<!--pages/commodity-detail/open-regiment/open-regiment.wxml-->
<view class='order-payment'>
  <view class='open-regiment-content'>
  <view class='nav'>
    <image src="/assets/user/pt.png"></image>
  </view>

      <view class='cell-list'>
      <view class='order-flex bordernone'>
        <view class='order-cells order-detail' bindtap='showRewardModal'>
          奖励信息
          <image src="/assets/wenhao.png"></image>
        </view>
        <view class='order-cells'>
          <text class='total'>分享好友的惊喜</text>
        </view>
      </view>
    </view>

      <view class='header-address'>
        <view class='address'>
          <view class='left'>配送至</view>
          <view class='add-right' bindtap='goAddress'>
            <image src="/assets/address.png"></image>
            请选择收货地址
          </view>
        </view>
        <view class='rece-goods' wx:if="{{address!=''}}">
          <view class='left' >
            <image src="/assets/address.png"></image>
            <text class='user-name'>{{address.name}}</text>
            <text class='shu'>|</text>
            <text class='user-mobile'>{{address.phoneNumber}}</text>
          </view>
          <view class='right user-addess'>
            {{address.detailAddress}}
          </view>
        </view>
        <view class='address'>
          <view class='left delivery'>配送费</view>
          <view class='right ship' wx:if="{{freightAmount == 0 && isAddRess == false}}">
            0.00
          </view>
          <view class='right ship' wx:elif="{{freightAmount == 0 && isAddRess == true}}">
            包邮
          </view>
          <view class='right' wx:else>
            ￥ {{freightAmount}}
          </view>
        </view>
      </view>



    <view class='good-detail'>
    <!-- wx:for="{{openDetail.product}}" wx:for-index="index" wx:key="index" -->
      <view class='good-item' >
        <view class='good-left'>
          <view class='shop-img'>
            <image src="{{openDetail.product.pic}}" mode='aspectFill'></image>
          </view>
          <view class='good-desc'>
            <view class='title'>{{openDetail.product.name}}</view>
            <!-- <view class='desc'>高颜值惹人爱</view> -->
          </view>
        </view>
        <view class='good-right'>
          <!-- <view class='good-num'>
            x6
          </view> -->
          <view class='good-price price'>
            ￥{{openDetail.product.price}}
          </view>
            <view class='num_change'>
              <image class='minus_icon' src='/assets/index/cut.png' data-index='{{index}}' data-price="{{openDetail.product.price}}" data-types='minus' catchtap='numchangeTap'>
              </image>
              <!-- <image class='minus_icon' src='/assets/index/cut.png'>
              </image> -->
              <text class='shop_num'>{{openDetail.product.num}}</text>
              <image class='add_icon' data-price="{{openDetail.product.price}}" data-types='add' catchtap='numchangeTap' src='/assets/index/add.png'>
              </image>
            </view>
        </view>
      </view>
    </view>

    <view class='packing'>
      <view class='order-flex'>
        <view class='order-cell pack-item'>
          包装选择
        </view>
        <view class='order-cell pack-right'>
          <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" wx:for="{{packs}}" bindtap='radioText' data-name="{{item.name}}" wx:for-index="index" wx:key="index">
              <radio value="{{item.price}}" checked="{{item.checked}}">{{item.name}}</radio>
            </label>
          </radio-group>
        </view>
      </view>
      <view class='order-flex bordernone'>
        <view class='order-cells'>
          包装费
        </view>
        <view class='order-cells price'>
          ￥ {{packageAmount}}
        </view>
      </view>
    </view>

    <view class='cell-list'>
      <view class='order-flex bordernone'>
        <view class='order-cells order-detail' bindtap='showPayModal'>
          账单明细
          <image src="/assets/wenhao.png"></image>
        </view>
        <view class='order-cells black'>
          <text class='total'>合计:</text>
          <text class='price'>￥{{totalPrice}}</text>
        </view>
      </view>
    </view>


    <view class='cell-list'>
      <view class='order-flex' bindtap='addRemarks'>
        <view class='order-cell pack-item'>
          添加备注
        </view>
        <view class='order-cell add-desc'>
          +
        </view>
      </view>
      <view class='order-flex last bordernone'>
        <view class='order-cell desc-title pack-item' wx:if="{{remark == ''}}">
          口味偏好等要求
        </view>
        <view class='order-cell desc-title pack-item' wx:else>
          {{remark}}
        </view>
        <view class='order-cell'>

        </view>
      </view>
    </view>
  </view>
  <view class='footer-content'>
      <view class='left-content'>
          <view class='total-price'>
            ￥{{totalPrice}}
          </view>
          <text class='shu'>|</text>
          <view class='youhui' wx:if="{{finalamount ==0}}">
            优惠: ￥ 0.00
          </view>
       <view class='youhui' wx:else>
            优惠: ￥0.00
          </view>
      </view>
      <button class='right-content' wx:if="{{hasPhone == true}}" bindtap='orderMemberGroups'>
        提交提单
      </button>
        <button class='right-content' wx:else open-type='getPhoneNumber' bindgetphonenumber='getPhoneNumber'>
        提交提单
      </button>
  </view>
  
  <pay-toast show="{{rewardModal}}" bindcancel="showReward" bindconfirm='modalConfirm'>
    <view class='pay-price-content'>
      <view class='content-parse'>
        <import src="../../../components/wxParse/wxParse.wxml" />
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
    </view>
    <view class='pay-submit' bindtap='hideRewardModal'>
      确定
    </view>
  </pay-toast>

  <pay-toast show="{{showModal}}" bindcancel="modalCancel" bindconfirm='modalConfirm'>
    <view class='pay-price-content'>
      <view class='pay-title'>
        账单明细
      </view>
      <view class='pay-item'>
        <text class='pay-left'>商品金额</text>
        <text class='pay-right'>￥{{shopPrice}}</text>
      </view>
      <view class='pay-item'>
        <text class='pay-left'>配送费</text>
        <text class='pay-right'>￥{{freightAmount}}</text>
      </view>
      <view class='pay-item'>
        <text class='pay-left'>包装费</text>
        <text class='pay-right'>￥{{packageAmount}}</text>
      </view>
      <view class='pay-item'>
        <text class='pay-left'>优惠券</text>
        <text class='pay-right'>￥0.00</text>
      </view>
    </view>
    <view class='pay-total'>
      <text class='pay-left'>实付款:<text class='Pay'>￥{{totalPrice}}</text></text>
    </view>
    <view class='pay-submit' bindtap='hidePayToast'>
      确定
    </view>
  </pay-toast>
</view>