<!--pages/invitation/nvitation.wxml-->
<view class='invitation-content'>
  <view class='header-content'>
    <image src="https://pic.xuerank.com/share/share.png"></image>
    <view class='return'>
      <!-- <image src="https://pic.xuerank.com/share/apply.png"></image> -->
      <button class='share-btn' wx:if="{{isLogin == true}}" open-type="share" hover-class="other-button-hover">立即分享</button>
      <button class='share-btn' wx:else open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">立即分享</button>
    </view>
    <view class='invitation-desc'>
      <view>有效期：自注册日期起1年内有效</view>
      <view>最终解释权归优品四季所有</view>
    </view>
  </view>
  <view class='index-btn' catchtap='goIndex' wx:if="{{isLogin == true}}">
    <view class='index-image'><image src="/assets/weapp/index.png"></image></view>
    <view class='index-tezt'>首页</view>
  </view>
  <button class='index-btn'  wx:if="{{isLogin == false}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
    <view class='index-image'><image src="/assets/weapp/index.png"></image></view>
    <view class='index-tezt' style='height:40rpx;line-height:40rpx'>首页</view>
  </button>
  <view class='two-content'>
     <view class='nav-image'>
          <image src="https://pic.xuerank.com/share/back.png"></image>
          <view class='dengji'>等级用户</view>
      </view>
       <view class='nav-image nav-image-two'>
          <image src="https://pic.xuerank.com/share/back.png"></image>
          <view class='pingtuan'>拼团用户</view>
      </view>
      <view class='inv-desc-text first'>
          <view class='title-desc'>
            <text class='color-org'>一级用户：</text>
            <text class='color-bord'>返现5元/箱（无需申请）</text>
          </view>
          <view class='rule-text'>
            规则：我分享给用户A, A注册成功, 我成为A的一级用户举例：A用户买10箱, 我最多返现50元
          </view>
          <view class='title-two-desc'>
            <text class='color-org'>二级用户：</text>
            <text class='color-bord'>返现2元/箱（无需申请）</text>
          </view>
          <view class='rule-text rule-two'>
            规则：A分享给用户B, B注册成功, 我成为B的二级用户举例：B用户买10箱, 我最多返现20元
          </view>
      </view>
      <view class='inv-desc-text top'>
          <view class='title-desc'>
            <text class='color-org'>自提拼团：</text>
            <text class='color-bord'>团长返现每箱8元（需要申请）</text>
          </view>
          <view class='rule-text flex-text'>
            <view class='left'>
              <view>规则：送货到团长指定地点</view>
              <view>举例：拼100箱，总返现800元</view>
            </view>
            <view class='right' wx:if="{{!isShow}}" bindtap='applyPartners'>
              <button class='application' wx:if="{{isLogin == true}}">申请自提团</button>
              <button class='application' wx:else open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">申请自提团</button>
            </view>
          </view>
          <view class='title-desc wuliu-flex'>
            <view class='color-org wuliu'>物流拼团:</view>
            <view class='color-bord'>团长返现每箱1元+一级用户返现+二级用户返现</view>
          </view>
          <view class='rule-text flex-text'>
            <view class='left'>
              <view>举例：拼100箱，最多返现600元</view>
            </view>
          </view>
      </view>
  </view>
</view>
