<wxs module="phone">
  var toHide = function(array) {
    var mphone = array.substring(0, 3) + '****' + array.substring(7);
    return mphone;
  }
  module.exports.toHide = toHide;
</wxs>
<view class='user-info'>
  <view class='header' style='background-image: url(http://shopimg123.test.upcdn.net/img/backgroupd.png)'>
    <view class='user-content-info'>
      <view class='userimg'>
        <image src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class='user-name'>
        <view class='name'>{{userInfo.nickName}}</view>
        <view class='type-user'>普通用户</view>
      </view>
    </view>
    <view class='coupon-content'>
        <view class='coupon' bindtap='goStatistics'>
            <view>{{countNumber}}</view>
            <view class='coupon-color'>分享用户数<image src="/assets/right.png"></image></view>
        </view>
        <view class='coupon' bindtap='goStatistics'>
            <view>￥{{totalAward}}</view>
            <view class='balance'>分享收益<image src="/assets/right.png"></image></view>
        </view>
    </view>
  </view>

  <view class='cooperation-list'>
      <view class='list-item' wx:for="{{profitDetail}}" wx:for-index="{{index}}" wx:key="index">
          <view class='left'>
              <view class='title'>{{item.remark}}</view>
              <view class=''>
                <view class='time'>{{item.create_time}}</view>
                <view class='order'>订单号:{{item.order_sn}}</view>
              </view>
          </view>
          <view class='right'>
              <view class='price'>+{{item.change_money}}</view>
              <view class='username'>手机号：{{phone.toHide(item.phone)}}</view>
          </view>
      </view>
      <view class="weui-loadmore weui-loadmore_line" wx:if='{{hasmoreData}}'>
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无更多数据      </view>
      </view>
      <view class="weui-loadmore" wx:if="{{hiddenloading}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
  </view>

</view>

