<!--pages/cooperation/cooperation.wxml-->
<!--pages/user/user.wxml-->
<view class='user-info'>
  <view class='header' style='background-image: url(http://shopimg123.test.upcdn.net/img/backgroupd.png)'>
    <view class='user-content-info'>
      <view class='userimg'>
        <image src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class='user-name'>
        <view class='name'>{{userInfo.nickName}}</view>
        <view class='type-user'>普通用户</view>
      </view>
    </view>
    <view class='coupon-content'>
        <view class='coupon'>
            <view>9家</view>
            <view class='coupon-color'> 小区代理</view>
        </view>
        <view class='coupon'>
            <view>￥100.50</view>
            <view class='balance'>余额</view>
        </view>
    </view>
  </view>

  <view class='cooperation-list'>
      <view class='list-item'>
          <view class='left'>
              <view class='title'>直属用户消费收益</view>
              <view class=''>
                <view class='time'>2019-04-16 17:43:52</view>
                <view class='order'>订单号:201904161743052814</view>
              </view>
          </view>
          <view class='right'>
              <view class='price'>+42.21</view>
              <view class='username'>微信名：mona****</view>
          </view>
      </view>
      <view class='list-item'>
          <view class='left'>
              <view class='title'>直属用户消费收益</view>
              <view class=''>
                <view class='time'>2019-04-16 17:43:52</view>
                <view class='order'>订单号:201904161743052814</view>
              </view>
          </view>
          <view class='right'>
              <view class='price'>+42.21</view>
              <view class='username'>微信名：mona****</view>
          </view>
      </view>
      <view class='list-item'>
          <view class='left'>
              <view class='title'>直属用户消费收益</view>
              <view class=''>
                <view class='time'>2019-04-16 17:43:52</view>
                <view class='order'>订单号:201904161743052814</view>
              </view>
          </view>
          <view class='right'>
              <view class='price'>+42.21</view>
              <view class='username'>微信名：mona****</view>
          </view>
      </view>
  </view>

</view>

