<!--components/modal/modal.wxml-->
<view class='inputBox-container' catchtap='tapCatcher'>
  <view class='shadow' catchtap='onCancelTap' style='opacity:{{ shadowOpacity }};animation:{{ shadowAnimation }} 0.35s;' />
  <view class='modal' style='Bottom:{{ modalBottom }}rpx;height:{{ modalHeight }}rpx;opacity:{{ modalOpacity }};animation:{{ modalAnimation }} 0.35s;'>
  <slot></slot>
  </view>
</view>
