<!--components/modal/modal.wxml-->
<view class='inputBox-container' catchtap='tapCatcher'>
  <view class='shadow' catchtap='onCancelTap' style='opacity:{{ shadowOpacity }};animation:{{ shadowAnimation }} 0.35s;' />
  <view class='modal' style='Bottom:{{ modalBottom }}rpx;height:{{ modalHeight }}rpx;opacity:{{ modalOpacity }};animation:{{ modalAnimation }} 0.35s;'>

     <view class='modal-content'>
        <view class='title'>一起参与拼团</view>
        <view class='desc'>仅剩余 <text style="color:#37D260;font-size:14px;">{{groupsNum}}</text> 个参团名额可用，赶紧来参团吧！</view>
        <view class='modal-pularity'>
          <image src="/assets/huo.png"></image>
          <text class='pularity'>火热拼团ing</text>
          <text class='down'>01:30:22</text>
          <text class='end'>后结束。</text>
        </view>
    </view>
    <view class='user-list'>
      <view class='user-image' wx:for="{{userList}}" wx:for-index="index" wx:key="{{index}}">
        <image src='{{item.avatarurl}}'></image>
        <view class='tuanzhang'>团长</view>
      </view>
      <view class='user-image item-style'>
        <text>?</text>
      </view>
      <view class='user-image item-style'>
        <text>?</text>
      </view>
      <!-- <view class='user-image item-style'>
        <text>?</text>
      </view> -->
    </view>

    <view class='modal-bottom'>
      确认拼团
    </view>

    <!-- <view class='cancel-container' catchtap='onCancelTap'>
      <view class='cancel'>取消</view>
    </view>
    <view class='confirm-container' catchtap='onConfirmTap'>
      <view class='confirm'>确定</view>
    </view> -->
  </view>
</view>
