page{
  background: #f5f5f5;
}
.nodata image{
  width: 252rpx;
  height: 219rpx;
}
.shop-nodata{
  margin-top: 294rpx;
}
.nodata{
  display: flex;
  align-items: center;
  justify-content: center;
}
.msg{
  color: #969696;
  font-size: 13px;
  text-align: center;
  padding: 20rpx 0;
}

 /* 全选 */
 .bottom-info{
   height: 130rpx;
   background: #ffffff;
   display: flex;
   align-items: center;
   position: fixed;
   bottom:1rpx;
   width:100%;
 }
 .check-box{
   margin-left: 40rpx;
   color: #212121;
   font-weight: bold;
 }
 .calc-info text{
   font-size: 11px;
 }
  .calc-info text:first-child{
     padding: 0 15rpx;
  }
 .total-price{
   color: #FF9F06;
   font-size: 18px!important;
   padding: 0!important;
 }
 .tocalc{
  width:220rpx;
  height:90rpx;
  text-align: center;
  line-height: 90rpx;
  color: #ffffff;
  font-size: 16px;
  background:#37D260;
  border-radius:6px;
   position:absolute;
   right: 40rpx; 
 }
