<!--components/product_box/product_box.wxml-->
<view class="goods-container">
  <view class="goods-box" wx:for="{{pList}}" wx:key="childIndex" wx:for-item="childItem" bindtap="product_detail" data-id="{{childItem.id}}">
    <view class="img-box"><image src="{{childItem.pic}}"></image></view>
    <text class="goods-title">1</text>
    <text class="goods-price">1</text>
  </view>
</view>
