<view class="wraper">
  <!-- 物流信息 -->
  <view class='xbq-express'>
    <!-- <view class='xbq-greencar'></view> -->
    <view class='xbqsf'>运单号: {{sn}}</view>
  </view>
  <view class='xbq-bar'></view>
  <!-- 物流跟踪 -->
  <view class="kuaidi_follow">
    <view class="follow_title"></view>
    <view class="follow_satus">
      <view class="follow_address" wx:for="{{infoList}}" wx:for-index="index" wx:key="index">
        <view class="label {{index == 0 ? 'default': ''}}"></view>
        <view class="address {{index == 0 ? 'default': ''}}">{{item.address}} {{item.action}}</view>
        <view class="date">{{item.date}}
          <!-- <text class="time">11:31:44</text> -->
        </view>
        </view>
      </view>
    </view>
</view>